# Asp.AngularCore

./: Asp.NetCoreApp.sln
Asp.AngularCore.git/: Asp.AngularCore.git.csproj  Program.cs  Startup.cs  config.json
Asp.AngularCore.git/Controller/: AccountController.cs  AppController.cs  OrderController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Asp.AngularCore.git/Data/: ILKRepository.cs  LKContext.cs  LKMappingProfile.cs  LKRepository.cs  LkSeeds.cs
Asp.AngularCore.git/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Asp.AngularCore.git/Lk-app/: README.md  angular.json  package.json
Asp.AngularCore.git/Lk-app/e2e/src/: app.e2e-spec.ts
Asp.AngularCore.git/Lk-app/src/app/: app.component.spec.ts  app.component.ts
Asp.AngularCore.git/Migrations/: 20180902174154_InitialDb.Designer.cs  20180902174154_InitialDb.cs  20180908060747_InitialDB.Designer.cs  20180908060747_InitialDB.cs  LKContextModelSnapshot.cs
Asp.AngularCore.git/Pages/: Error.cshtml
Asp.AngularCore.git/Properties/: launchSettings.json
Asp.AngularCore.git/Services/: IMailService.cs  NullEmail.cs
Asp.AngularCore.git/ViewModel/: Contact.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Asp.AngularCore.git/Views/: _ViewImports.cshtml
Asp.AngularCore.git/Views/Account/: Login.cshtml
Asp.AngularCore.git/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  shop.cshtml
Asp.AngularCore.git/Views/Shared/: _LayoutPage.cshtml
Asp.AngularCore.git/wwwroot/: index.html
Asp.AngularCore.git/wwwroot/Js/: ProjectScript.js  projectscript.js
Asp.AngularCore.git/wwwroot/css/: styles.css
Asp.AngularCore.git/wwwroot/js/: JavaScript.js
Asp.AngularCore.git/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts  tsconfig.json
